# movieGradle

./: .gitignore  README.md  build.gradle  movies.xml  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/org/cirdles/app/: HelloApplication.java  HelloController.java  MovieApplication.java  MovieController.java
app/src/main/java/org/cirdles/app/utilities/: AddButtonStateManager.java  AppInstructions.java  GenreOptions.java  GenreOptionsUtil.java  MovieEditor.java  MovieEditorHandler.java  SaveButtonStateManager.java  TableCellEditor.java
app/src/main/resources/org.cirdles.app/: helloview.fxml
app/src/main/resources/org/cirdles/app/: hello-view.fxml  movie-view.fxml
core/: build.gradle  movieTest.xml
core/src/main/java/: module-info.java
core/src/main/java/org/cirdles/: BinarySerializer.java  Movie.java  MovieSetWrapper.java  XMLSerializer.java
core/src/main/java/org/cirdles/utilities/file/: FileUtilities.java  GithubFileExtractor.java  MovieFileResources.java  ResourceExtractor.java
core/src/main/java/org/cirdles/values/: MovieConstants.java  MovieLibrary.java
core/src/main/resources/org.cirdles/: listOfResourceFiles.txt
core/src/main/resources/org.cirdles/librarySample/: listOfResourceFiles.txt  movieSetExample.csv
core/src/test/java/org/cirdles/: MovieTest.java
gradle/wrapper/: gradle-wrapper.properties
